# MindLog

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MindLog.csproj  MindLog.slnx  README.md
Components/: CalendarView.razor  CalendarView.razor.css  JournalEntryView.razor  JournalEntryView.razor.css  JournalList.razor  JournalList.razor.css  MarkdownEditor.razor  MarkdownEditor.razor.css  MoodSelector.razor  MoodSelector.razor.css  Routes.razor  Routes.razor.css  StreakTracker.razor  StreakTracker.razor.css  ThemeContainer.razor  ToastNotification.razor  ToastNotification.razor.css  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: CalendarPage.razor  CalendarPage.razor.css  Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  JournalEntryForm.razor  JournalEntryForm.razor.css  JournalEntryPage.razor  JournalPage.razor  Login.razor  Register.razor  SettingsPage.razor  SettingsPage.razor.css  SetupPin.razor
Data/: AppDbContext.cs
Exceptions/: AuthenticationException.cs  DuplicateEntryException.cs  NotFoundException.cs  ValidationException.cs
Helpers/: Constants.cs  Logger.cs  ValidationHelper.cs
Interfaces/: IAuthService.cs  IAuthStateService.cs  IDatabaseService.cs  IJournalEntryService.cs  IPdfExportService.cs  IStreakService.cs  IThemeService.cs  IToastService.cs
Models/: JournalEntry.cs  Mood.cs  PaginatedResult.cs  SearchParameters.cs  User.cs  UserStreak.cs
Services/: AnalyticsService.cs  AuthService.cs  AuthStateService.cs  DatabaseService.cs  JournalEntryService.cs  PdfExportService.cs  StreakService.cs  ThemeService.cs  ToastService.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: app.js  markdown.js
